<RCC>
    <qresource prefix="/">
        <file>images/Logo.png</file>
        <file>images/LSlogo1.png</file>
        <file>images/select.png</file>
        <file>images/logo (2).png</file>
        <file>images/leishen.ico</file>
        <file>images/setInitcoor.png</file>
        <file>images/add_top.png</file>
        <file>images/add_right.png</file>
        <file>images/add_left.png</file>
        <file>images/add_bottom.png</file>
        <file>images/ON.png</file>
        <file>images/OFF.png</file>
        <file>images/video.png</file>
        <file>images/Grid.png</file>
        <file>images/trick.png</file>
        <file>images/add.png</file>
        <file>images/add_press.png</file>
        <file>images/reduce.png</file>
        <file>images/reduce_press.png</file>
    </qresource>
</RCC>
