SOURCES += \
    $$PWD/src/algonrithm.cpp \
    $$PWD/src/getlidarc16.cpp \
    $$PWD/src/getlidarch128x1.cpp \
    $$PWD/src/grid_height_difference.cpp \
    $$PWD/src/ptz.cpp \
    $$PWD/src/lidarclustem.cpp \
    $$PWD/src/lidarroaddetect.cpp

HEADERS += \
    $$PWD/include/algonrithm.h \
    $$PWD/include/getlidarc16.h \
    $$PWD/include/getlidarch128x1.h \
    $$PWD/include/grid_height_difference.h \
    $$PWD/include/ptz.h \
    $$PWD/include/common_struct.h \
    $$PWD/include/lidarclustem.h \
    $$PWD/include/lidarroaddetect.h

INCLUDEPATH += $$PWD/include/.
INCLUDEPATH += $$PWD/src/.

